@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
*{
    font-family: Tilt Warp;
}


html, body {
    margin: 0;
    padding: 0;
  }  
  
body {
    background-image: #BCBCBC;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding-top: 50px; 
}

/* header */

header {
    background-color: #101010;
    margin: 0px;
    padding: 20px 10px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    font-size: larger;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 5px 0px 5px rgb(27, 19, 66);
    position: absolute;
    overflow: hidden;
    z-index: 1;
}

#headerLogo {
    height: 60px;
    display: flex;
    justify-content: center;

}

.listaSinEstilos {
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 75px;
}

header nav ul a {
    text-decoration: underline;
    color: #d1d3d4;
    text-emphasis-color: #a6e3ff;
    font-style: italic;
}



/* carrusel */

div#contenedorCarrusel {
    display: flex;
}

.inactivo {
    display: none;
}

.divCuadrado {
    width: 250px;
    height: 250px;
    color: black;
    font-weight: bold;
}

/* carrusel */

 .carousel { 
    width: auto;
    max-width: 100%;
    min-width: 50%;
    overflow: hidden;
    top: 100px;
    z-index: 0;
  }
  
.carouselImg {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
.carouselImg img {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    object-fit: fill;
  } 

/* footer */

footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: #121212;
    padding: 10px;
    text-align: center;
    color:#d1d3d4
  }
