/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto Condensed;
}

/* HEADER */
.bannerSuperior{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 10px;
    background: linear-gradient(#169DBF, #554EC8);
    height: 2vh;
    color: #D4D4D4;
}

.textoSuperior{
    font-size: 12px;
}

.bannerInferior{
    display: flex;
    justify-content: space-between;
    padding: 10px 170px 9px 120px;
    background-color: #121212;
    /* height: 70px; */
    height: 8vh;
}

.headerLogo{
    width: 350px;
    height: 38px;
}

.listaHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 750px;
    height: 38px;
}

.itemHeader{
    list-style: none;
}
.itemHeader a{
    display: block;
    font-size: 1rem;
    color: #D4D4D4;
    font-style: italic;
    transition: all 300ms;
}
.itemHeader a:hover{
    color: #169DBF;
    transform: scale(1.2, 1.2);
}
.itemNosotros a{
    color: #169DBF;
}

/* FOOTER */
.footer{
    width: 100%;
    background-color: #121212;
    color: #D4D4D4;
    text-align: center;
    height: 4vh;
}

.listaFooter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 200px 0px;
    font-size: 1rem;
    list-style: none;
    height: 4vh;
}

.listaFooter a{
    text-decoration: none;
    color: #D4D4D4;
}


/* ------------------------------------------------------------------------------------------ */


/* MAIN */

.main{
    height: 86vh;
    overflow-y: auto;
    overflow: scroll;
    background-color: #ececec;
}

.contenedor{
    height: 100%;
    width: 90%;
    margin: 3% 0% 5% 5%;
    background-image: url("/img/postal.jpg");
    background-size: cover;
    display:grid;
    gap:10px;
    grid-template-columns: repeat(2, 1fr);
    background-color: #ececec;

}
.texto1{
    margin-top: 30%;
    grid-template-columns: 1;
    
}
.texto1 p{
    font-family: 'Merriweather', serif;
    font-weight: 100;
    font-size: 14px;
    margin-bottom: 5%;
    margin-left: 7%;
    text-align: justify;
    color: #121212cb;
}
.texto2{
    margin-top: 60%;
    font-style: italic;
}
   
.texto2 p{
    font-size: 25px;
    margin-bottom: 9px;
    grid-template-columns: 2;

}
.contenedorStaff{
    height: 100%;
    width: 90%;
    margin: 5%;
}
h1{
    margin: 20px;
    font-family:'Caveat', cursive; 
    font-size: 2.5rem;
    padding-top: 35px;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    font-style: italic;
    
    
}
.columna1{
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: aliceblue;
    
}
.presentacion1{
    height: 20%;
    margin-left: 20%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid #8d8d8d;
    border-radius: 4px;
    
}
.presentacion2{
    height: 20%;
    margin-left: 5%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 10%;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid #8d8d8d;
    border-radius: 4px;
    
}




.usuario{
    width: 50%;
    margin: 25%
}

.columna2{
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: aliceblue;
}

.presentacion3{
    margin-bottom: 5%;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid #8d8d8d;
    border-radius: 4px;
        
    
}
.presentacion4{
    margin-bottom: 5%;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid #8d8d8d;
    border-radius: 4px;
        
    
}
.presentacion5{

    margin-bottom: 5%;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid #8d8d8d;
    border-radius: 4px;
        
    
}

.descripcionUsuario{
    margin: 20%;
}


